{
  "name": "userust",
  "version": "0.0.1",
  "description": "Use Rust bindgen WASM as a React (or SolidJS) hook",
  "type": "module",
  "bin": {
    "userust": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ollipal/useRust.git"
  },
  "keywords": [
    "Rust",
    "WASM",
    "React",
    "SolidJS",
    "hook",
    "bindgen"
  ],
  "author": "Olli Paloviita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ollipal/useRust/issues"
  },
  "homepage": "https://github.com/ollipal/useRust#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "command-exists": "^1.2.9",
    "commander": "^10.0.0",
    "fs-extra": "^11.1.0",
    "g": "^2.0.1",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.0"
  }
}
