{
  "name": "template_name",
  "version": "0.1.0",
  "files": [
    "typeHelper.ts",
    "index.js",
    "index.d.ts"
  ],
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "solid-js": "^1.6.2",
    "template_name_rust": "file:template_pkg_path"
  }
}
